OPENAI_API_KEY=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
AI_ASSISTANT_NAME=Elô
EVOLUTION_API_URL=https://evo.og-trk.xyz
EVOLUTION_API_KEY=0891579bb8dda6a54deb403b0c01241c
EVOLUTION_INSTANCE_ID=pedro
# Google Calendar OAuth2
GOOGLE_OAUTH2_CLIENT_ID=230376501646-t42crr7jgggemo47620thvbo6mgdlp5g.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:9000/google-callback.html 